# core-technology

./: .gitignore  README.md  pom.xml
concurrency-tools-practice/: pom.xml
concurrency-tools-practice/src/main/java/bean/: Account.java  Order.java
concurrency-tools-practice/src/main/java/org/sff/: Test.java
design-pattern/: pom.xml
design-pattern/src/main/java/org/sff/: Test.java
design-pattern/src/main/java/org/sff/builder/: BuilderTest.java  Student.java
design-pattern/src/main/java/org/sff/prototype/: Address.java  PrototypeTest.java  Student.java
design-pattern/src/main/java/org/sff/proxy/: CglibProxyUtil.java  JDKProxyUtil.java  ProxyTest.java  UserService.java  UserServiceImpl.java
design-pattern/src/main/java/org/sff/singleton/: EagerSingleton.java  LazySingleton.java  StaticInnerSingleton.java
mybatis-base-demo/: pom.xml
mybatis-base-demo/src/main/java/org/sff/bean/: Order.java
mybatis-base-demo/src/main/java/org/sff/service/impl/: OrderServiceImpl.java
mybatis-base-demo/src/main/java/org/sff/test/: MyBatisTest.java
mybatis-base-demo/src/main/java/org/sff/utils/: JdbcUtils.java
mybatis-base-demo/src/main/resources/: mybatis-config.xml
mybatis-base-demo/src/main/resources/mapper/: OrderDaoMapper.xml
mybatis-customized/: pom.xml
mybatis-customized/src/: node.txt
mybatis-customized/src/main/java/org/sff/bean/: Order.java
mybatis-customized/src/main/java/org/sff/config/: Configuration.java  MappedStatement.java  MyConfiguration.java  MyResources.java  XMLConfigParser.java  XMLMapperParser.java  XMLSqlScriptParser.java  XMLStatementParser.java
mybatis-customized/src/main/java/org/sff/dao/: OrderDao.java
mybatis-customized/src/main/java/org/sff/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
mybatis-customized/src/main/java/org/sff/service/: OrderService.java
mybatis-customized/src/main/java/org/sff/service/impl/: OrderServiceImpl.java
mybatis-customized/src/main/java/org/sff/sqlnode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  TextSqlNode.java
mybatis-customized/src/main/java/org/sff/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-customized/src/main/java/org/sff/sqlsource/: BoundSql.java  DynamicSqlSource.java  NodeHandler.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  SqlSourceParser.java  StaticSqlSource.java  StaticTextSqlNode.java
mybatis-customized/src/main/java/org/sff/test/: CustomizedMyBatisTest.java
mybatis-customized/src/main/java/org/sff/utils/: DocumentUtils.java  GenericTokenParser.java  JdbcUtils.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis-customized/src/main/resources/mapper/: OrderDaoMapper.xml
mybatis-source-master/: pom.xml
mybatis-source-master/src/main/java/org/apache/ibatis/: package-info.java
mybatis-source-master/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java  package-info.java
mybatis-source-master/src/main/java/org/apache/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
mybatis-source-master/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ParameterExpression.java  (+4 more)
mybatis-source-master/src/site/: pdf.xml  site.xml  site_es.xml  site_fr.xml  site_ja.xml  site_ko.xml  site_zh.xml
mybatis-source-master/src/site/es/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-source-master/src/site/fr/resources/css/: site.css
mybatis-source-master/src/site/fr/xdoc/: getting-started.xml
mybatis-source-master/src/site/ja/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-source-master/src/site/ko/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-source-master/src/site/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-source-master/src/site/zh/xdoc/: configuration.xml  dynamic-sql.xml  getting-started.xml  index.xml  java-api.xml  logging.xml  sqlmap-xml.xml  statement-builders.xml
mybatis-source-master/src/test/java/: log4j.properties
mybatis-source-master/src/test/java/org/apache/ibatis/: BaseDataTest.java
mybatis-source-master/src/test/java/resources/: nodelet_test.xml
spring-test-demo/: pom.xml
spring-test-demo/src/main/java/org/sff/: SpringConfigMain.java  SpringMain.java
spring-test-demo/src/main/java/org/sff/bean/: Account.java  User.java
spring-test-demo/src/main/java/org/sff/config/: MySpringConfig.java
spring-test-demo/src/main/java/org/sff/factory/: UserFactory.java  UserInstanceFactory.java
spring-test-demo/src/main/resources/: application-context.xml  spring-aop.xml
spring-test-demo/src/main/webapp/: index.html
spring-test-demo/src/main/webapp/WEB-INF/: web.xml
(+1599 files in other folders)
